PORT= 8000
MONGODB_URI=mongodb+srv://kdsingh:kds%40123@cluster0.bxjkvgf.mongodb.net/blogs
ADMIN_EMAIL=kds@example.com
ADMIN_PASSWORD=mypassword
JWT_SECRET=secret@jwt
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kdsmern
IMAGEKIT_PUBLIC_KEY=public_UaZK5iawl1F1BDhw0ujcOdvzUIg=
IMAGEKIT_PRIVATE_KEY=private_tp/rrt9hYZapHD+eBb5klw2psSk=
GEMINI_API_KEY=AIzaSyAPYJ92QwlQhhZ7KmNPlt8Osxa9uha5_p0
